{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "certificate",
            "base": "",
            "fields": [
                {
                    "name": "individual",
                    "type": "name"
                },
                {
                    "name": "expiry_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "signature",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "did",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "string"
                },
                {
                    "name": "controllerId",
                    "type": "string"
                },
                {
                    "name": "publicKey",
                    "type": "string"
                },
                {
                    "name": "keyType",
                    "type": "string"
                }
            ]
        },
        {
            "name": "healthworker",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "string"
                },
                {
                    "name": "organization",
                    "type": "name"
                }
            ]
        },
        {
            "name": "initiate",
            "base": "",
            "fields": [
                {
                    "name": "_requester_name",
                    "type": "name"
                },
                {
                    "name": "_healthworker_name",
                    "type": "name"
                },
                {
                    "name": "_identifier",
                    "type": "string"
                },
                {
                    "name": "didContractAccount",
                    "type": "name"
                },
                {
                    "name": "healthWorkersContractAccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "_requester",
                    "type": "name"
                },
                {
                    "name": "_healthworker",
                    "type": "name"
                },
                {
                    "name": "_testreport_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newrequest",
            "base": "",
            "fields": [
                {
                    "name": "requester_name",
                    "type": "name"
                },
                {
                    "name": "healthworker_name",
                    "type": "name"
                },
                {
                    "name": "identifier",
                    "type": "string"
                }
            ]
        },
        {
            "name": "org",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "organizationId",
                    "type": "int32"
                },
                {
                    "name": "licenseIssuedByGov",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pendingrequest",
            "base": "",
            "fields": [
                {
                    "name": "requester_name",
                    "type": "name"
                },
                {
                    "name": "healthworker_name",
                    "type": "name"
                },
                {
                    "name": "individual_govt_id",
                    "type": "string"
                },
                {
                    "name": "identifier",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reject",
            "base": "",
            "fields": [
                {
                    "name": "_requester",
                    "type": "name"
                },
                {
                    "name": "_healthworker",
                    "type": "name"
                },
                {
                    "name": "_testreport_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "validate",
            "base": "",
            "fields": [
                {
                    "name": "_requester_name",
                    "type": "name"
                },
                {
                    "name": "_health_worker_name",
                    "type": "name"
                },
                {
                    "name": "_govt_id_number",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verify",
            "base": "",
            "fields": [
                {
                    "name": "_individual",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "initiate",
            "type": "initiate",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "reject",
            "type": "reject",
            "ricardian_contract": ""
        },
        {
            "name": "validate",
            "type": "validate",
            "ricardian_contract": ""
        },
        {
            "name": "verify",
            "type": "verify",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "dids",
            "type": "did",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "imntypass",
            "type": "certificate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "listinit",
            "type": "newrequest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "listpdg",
            "type": "pendingrequest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgs",
            "type": "org",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "workers",
            "type": "healthworker",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}