VUE_APP_ISSUEDID_NAME="issuedid"
VUE_APP_ISSUEDID_CONTRACT_NAME="didcontract5"
VUE_APP_HEALTHORG_NAME="university"
VUE_APP_HEALTHORG_CONTRACT_NAME="unicontract2"
VUE_APP_HEALTHWORKER_NAME="onboarding"
VUE_APP_HEALTHWORKER_CONTRACT_NAME="empcontract2"
VUE_APP_IMMPASS_NAME="credentials"
VUE_APP_IMMPASS_CONTRACT_NAME="crdcontract2"