{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "did",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "string"
                },
                {
                    "name": "controllerId",
                    "type": "string"
                },
                {
                    "name": "publicKey",
                    "type": "string"
                },
                {
                    "name": "keyType",
                    "type": "string"
                }
            ]
        },
        {
            "name": "org",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "organizationId",
                    "type": "int32"
                },
                {
                    "name": "licenseIssuedByGov",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "organizationId",
                    "type": "int32"
                },
                {
                    "name": "licenseId",
                    "type": "string"
                },
                {
                    "name": "didContractAccount",
                    "type": "name"
                },
                {
                    "name": "contractAccount",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "dids",
            "type": "did",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgs",
            "type": "org",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}